[gd_scene load_steps=9 format=2]

[ext_resource path="res://Portalll.gd" type="Script" id=1]
[ext_resource path="res://88218-video-game-portal-line-free-transparent-image-hd-thumb.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 50, 200 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 50, 0, 50, 200 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 100, 0, 50, 200 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 150, 0, 50, 200 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "spin2",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]

[node name="Portalll" type="Area2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 9.53674e-07 )
scale = Vector2( 0.82, 1.14 )
frames = SubResource( 5 )
animation = "spin2"
speed_scale = 0.5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, -8 )
scale = Vector2( 1, 5.5 )
shape = SubResource( 6 )

[connection signal="body_entered" from="." to="." method="_on_Portalll_body_entered"]
